#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.html;
}

location __PATH__/releases_archive {
  alias __FINALPATH__/releases_archive;
  autoindex on;
  autoindex_exact_size off;
}
